<?xml version="1.0" encoding="utf-8"?>
<!-- قواعد استخراج البيانات لـ Android 12+ -->
<data-extraction-rules>
    <cloud-backup>
        <include domain="sharedpref" path="."/>
        <include domain="database" path="."/>
        <include domain="file" path="."/>
        <exclude domain="sharedpref" path="FlutterSecureStorage.xml"/>
    </cloud-backup>
    <device-transfer>
        <include domain="sharedpref" path="."/>
        <include domain="database" path="."/>
        <include domain="file" path="."/>
    </device-transfer>
</data-extraction-rules>
